# Actuators
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
#spring.mvc.throw-exception-if-no-handler-found=true
#server.error.whitelabel.enabled=false

#spring.mvc.static-path-pattern=/static/**
# Port-no
server.port=8050
management.endpoint.health.show-details: always
# DB-config
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.HSQLDialect

# https
#server.ssl.key-alias=inventory-system
#server.ssl.key-store-type = JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:inventory-system.jks

